{
  "name": "rtbasic-language-extension",
  "displayName": "RtBasic Language Support",
  "description": "Language support for RtBasic with VB-like syntax, providing IntelliSense, code navigation, and more",
  "version": "0.0.1",
  "publisher": "rtbasic",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "rtbasic",
    "basic",
    "vb",
    "programming",
    "language"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "RtBasic",
      "properties": {
        "rtbasic.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the extension."
        },
        "rtbasic.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the RtBasic language server."
        }
      }
    },
    "languages": [
      {
        "id": "rtbasic",
        "aliases": [
          "RtBasic",
          "rtbasic"
        ],
        "extensions": [
          ".bas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rtbasic",
        "scopeName": "source.rtbasic",
        "path": "./syntaxes/rtbasic.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "rtbasic.reloadSymbols",
        "title": "RtBasic: Reload Symbols",
        "category": "RtBasic"
      },
      {
        "command": "rtbasic.formatDocument",
        "title": "RtBasic: Format Document",
        "category": "RtBasic"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == rtbasic",
          "command": "rtbasic.formatDocument",
          "group": "1_modification"
        }
      ]
    },
    "snippets": [
      {
        "language": "rtbasic",
        "path": "./snippets/rtbasic.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:rtbasic",
    "onCommand:rtbasic.reloadSymbols"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtbasic/rtbasic-language-extension.git"
  },
  "bugs": {
    "url": "https://github.com/rtbasic/rtbasic-language-extension/issues"
  },
  "homepage": "https://github.com/rtbasic/rtbasic-language-extension#readme",
  "dependencies": {}
}